{
  "name": "PartyPlanner64",
  "version": "0.5.9",
  "description": "Mario Party board editor",
  "private": true,
  "main": "electron.js",
  "author": "PartyPlanner64",
  "license": "Public Domain",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "https://github.com/PartyPlanner64/PartyPlanner64.git"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "test": "react-scripts test",
    "build": "node scripts/build.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "serve-build": "~/.yarn/bin/serve -s build",
    "update-symbols": "node scripts/update-symbols.js",
    "electron": "node scripts/electron.js",
    "electron-publish": "node scripts/electron.js --publish",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "electron-builder-build": "electron-builder build -wl",
    "electron-builder-build-publish": "electron-builder build -wl --publish always"
  },
  "dependencies": {
    "@types/codemirror": "^0.0.80",
    "@types/draft-js": "^0.10.37",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "24.0.23",
    "@types/jszip": "^3.1.6",
    "@types/node": "12.12.12",
    "@types/react": "16.9.12",
    "@types/react-dom": "16.9.4",
    "basiccontext": "^3.5.1",
    "codemirror": "^5.49.2",
    "cookies-js": "^1.2.2",
    "draft-js": "^0.11.2",
    "electron-debug": "^3.0.1",
    "electron-updater": "^4.1.2",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.1.1",
    "gltf-js-utils": "^2.0.2",
    "immutable": "^3.8.1",
    "jszip": "^3.2.2",
    "midi-player-js": "^2.0.5",
    "mips-assembler": "^1.4.7",
    "mips-inst": "^2.2.5",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.2.0",
    "resize-image-data": "^0.3.0",
    "three": "^0.110.0",
    "typescript": "3.7.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "electron-builder": "^20.41.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
