{
	"compilerOptions": {
		"target": "es5",
		"moduleResolution": "node",
		"lib": ["dom", "es6", "es2015.promise"],
		"strict": true,
		"jsx": "react",
		"sourceMap": true
	},
	"include": [
		"js"
	]
}
